<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guitar Hana</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 400px;
                margin: 0;
                background-color: #f1f1f1;
            }
            canvas {
                border: 1px solid #d3d3d3;
                background-color: #fff;
                width: 800px;
            }
            button {
                margin-bottom: 20px;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button onClick="startGame()">JOGAR</button>
    </body>
    <script src="./script.js"></script>
</html>
